local player = game.Players.LocalPlayer
local UIS = game:GetService("UserInputService")

--// GUI
local gui = Instance.new("ScreenGui")
gui.Name = "BlackHoleHubUI"
gui.ResetOnSpawn = false
gui.DisplayOrder = 9999
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent = player:WaitForChild("PlayerGui")

local container = Instance.new("Frame")
container.Size = UDim2.new(0.3, 0, 0.3125, 0)
container.Position = UDim2.new(0.5, 0, 0.5, 0)
container.AnchorPoint = Vector2.new(0.5, 0.5)
container.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
container.BorderSizePixel = 0
container.Parent = gui

--// HEADER
local header = Instance.new("Frame")
header.Size = UDim2.new(1, 0, 0, 35)
header.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
header.Parent = container

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -10, 1, 0)
title.Position = UDim2.new(0, 5, 0, 0)
title.BackgroundTransparency = 1
title.Text = "BlackHole Hub"
title.TextColor3 = Color3.fromRGB(255,255,255)
title.TextXAlignment = Enum.TextXAlignment.Left
title.TextScaled = true
title.Font = Enum.Font.GothamBold
title.Parent = header

local offsetY = 37

--// SIDEBAR
local sidebar = Instance.new("Frame")
sidebar.Size = UDim2.new(0.3, 0, 1, -offsetY)
sidebar.Position = UDim2.new(0, 0, 0, offsetY)
sidebar.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
sidebar.Parent = container

--// MAIN
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0.7, 0, 1, -offsetY)
mainFrame.Position = UDim2.new(0.3, 0, 0, offsetY)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
mainFrame.Parent = container

--////////////////////////////////////////////////////
-- AUTO FARM
--////////////////////////////////////////////////////

local autoBlock = Instance.new("Frame")
autoBlock.Size = UDim2.new(0.48, 0, 0.85, 0)
autoBlock.Position = UDim2.new(0, 10, 0, 10)
autoBlock.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
autoBlock.Parent = mainFrame
Instance.new("UIStroke", autoBlock).Color = Color3.fromRGB(80,80,80)

local autoTitle = Instance.new("TextLabel")
autoTitle.Size = UDim2.new(1,0,0,18)
autoTitle.BackgroundTransparency = 1
autoTitle.Text = "Automation"
autoTitle.TextSize = 14
autoTitle.TextColor3 = Color3.fromRGB(255,255,255)
autoTitle.Font = Enum.Font.GothamBold
autoTitle.Parent = autoBlock

local autoLabel = Instance.new("TextLabel")
autoLabel.Size = UDim2.new(0.7,0,0,30)
autoLabel.Position = UDim2.new(0,5,0,30)
autoLabel.BackgroundTransparency = 1
autoLabel.Text = "AutoFarm"
autoLabel.TextColor3 = Color3.fromRGB(220,220,220)
autoLabel.Font = Enum.Font.Gotham
autoLabel.TextXAlignment = Enum.TextXAlignment.Left
autoLabel.Parent = autoBlock

local toggle = Instance.new("TextButton")
toggle.Size = UDim2.new(0,45,0,22)
toggle.Position = UDim2.new(1,-55,0,35)
toggle.BackgroundColor3 = Color3.fromRGB(60,60,60)
toggle.Text = ""
toggle.Parent = autoBlock
Instance.new("UICorner", toggle).CornerRadius = UDim.new(1,0)

local knob = Instance.new("Frame")
knob.Size = UDim2.new(0,18,0,18)
knob.Position = UDim2.new(0,2,0.5,-9)
knob.BackgroundColor3 = Color3.fromRGB(255,255,255)
knob.Parent = toggle
Instance.new("UICorner", knob).CornerRadius = UDim.new(1,0)

local autoEnabled = false

toggle.MouseButton1Click:Connect(function()
	autoEnabled = not autoEnabled
	if autoEnabled then
		toggle.BackgroundColor3 = Color3.fromRGB(0,170,255)
		knob.Position = UDim2.new(1,-20,0.5,-9)
	else
		toggle.BackgroundColor3 = Color3.fromRGB(60,60,60)
		knob.Position = UDim2.new(0,2,0.5,-9)
	end
end)

--////////////////////////////////////////////////////
-- MOVEMENT
--////////////////////////////////////////////////////

local moveBlock = Instance.new("Frame")
moveBlock.Size = UDim2.new(0.48, 0, 0.85, 0)
moveBlock.Position = UDim2.new(0.52, 0, 0, 10)
moveBlock.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
moveBlock.Parent = mainFrame
Instance.new("UIStroke", moveBlock).Color = Color3.fromRGB(80,80,80)

local moveTitle = Instance.new("TextLabel")
moveTitle.Size = UDim2.new(1,0,0,18)
moveTitle.BackgroundTransparency = 1
moveTitle.Text = "Movement"
moveTitle.TextSize = 14
moveTitle.TextColor3 = Color3.fromRGB(255,255,255)
moveTitle.Font = Enum.Font.GothamBold
moveTitle.Parent = moveBlock

local mode = "Hover"
local modeLabel = Instance.new("TextLabel")
modeLabel.Size = UDim2.new(0.5,0,0,25)
modeLabel.Position = UDim2.new(0,5,0,30)
modeLabel.BackgroundTransparency = 1
modeLabel.Text = "Mode: Hover"
modeLabel.TextColor3 = Color3.fromRGB(220,220,220)
modeLabel.Font = Enum.Font.Gotham
modeLabel.Parent = moveBlock

local btn = Instance.new("TextButton")
btn.Size = UDim2.new(0,22,0,22)
btn.Position = UDim2.new(1,-30,0,32)
btn.BackgroundColor3 = Color3.fromRGB(40,40,40)
btn.Text = ""
btn.Parent = moveBlock
Instance.new("UIStroke", btn).Color = Color3.fromRGB(80,80,80)

local arrow = Instance.new("TextLabel")
arrow.Size = UDim2.new(1,0,1,0)
arrow.BackgroundTransparency = 1
arrow.Text = "^"
arrow.Font = Enum.Font.GothamBold
arrow.TextSize = 16
arrow.TextColor3 = Color3.fromRGB(255,255,255)
arrow.Parent = btn

local drop = Instance.new("Frame")
drop.Size = UDim2.new(0,120,0,0)
drop.Position = UDim2.new(0,5,0,60)
drop.BackgroundColor3 = Color3.fromRGB(25,25,25)
drop.ClipsDescendants = true
drop.Parent = moveBlock
Instance.new("UIStroke", drop).Color = Color3.fromRGB(80,80,80)

local open = false

local function opt(t,y)
	local b=Instance.new("TextButton")
	b.Size=UDim2.new(1,0,0,25)
	b.Position=UDim2.new(0,0,0,y)
	b.Text=t
	b.TextTransparency=0
	b.BackgroundTransparency=1
	b.TextColor3=Color3.fromRGB(220,220,220)
	b.Parent=drop

	b.MouseButton1Click:Connect(function()
		mode=t
		modeLabel.Text="Mode: "..mode
		open=false
		arrow.Text="^"
		drop:TweenSize(UDim2.new(0,120,0,0),"Out","Quad",0.2,true)
	end)
end

opt("Hover",0)
opt("Teleport",25)

btn.MouseButton1Click:Connect(function()
	open=not open
	if open then
		arrow.Text="v"
		drop:TweenSize(UDim2.new(0,120,0,50),"Out","Quad",0.25,true)
	else
		arrow.Text="^"
		drop:TweenSize(UDim2.new(0,120,0,0),"Out","Quad",0.2,true)
	end
end)

--////////////////////////////////////////////////////
-- DRAG + TOGGLE
--////////////////////////////////////////////////////

local dragging=false
local start,sp

header.InputBegan:Connect(function(i)
	if i.UserInputType==Enum.UserInputType.MouseButton1 then
		dragging=true
		start=i.Position
		sp=container.Position
	end
end)

UIS.InputChanged:Connect(function(i)
	if dragging and i.UserInputType==Enum.UserInputType.MouseMovement then
		local d=i.Position-start
		container.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y)
	end
end)

header.InputEnded:Connect(function()
	dragging=false
end)

UIS.InputBegan:Connect(function(i,p)
	if p then return end
	if i.KeyCode==Enum.KeyCode.RightAlt then
		container.Visible=not container.Visible
	end
end)
