local player = game.Players.LocalPlayer
local UIS = game:GetService("UserInputService")

--// GUI
local gui = Instance.new("ScreenGui")
gui.Name = "BlackHoleHubUI"
gui.ResetOnSpawn = false
gui.DisplayOrder = 9999
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent = player:WaitForChild("PlayerGui")

local container = Instance.new("Frame")
container.Size = UDim2.new(0.3, 0, 0.35, 0)
container.Position = UDim2.new(0.5, 0, 0.5, 0)
container.AnchorPoint = Vector2.new(0.5, 0.5)
container.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
container.BorderSizePixel = 0
container.Parent = gui

--// HEADER
local header = Instance.new("Frame")
header.Size = UDim2.new(1, 0, 0, 38)
header.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
header.Parent = container

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -10, 1, 0)
title.Position = UDim2.new(0, 5, 0, 0)
title.BackgroundTransparency = 1
title.Text = "BlackHole Hub"
title.TextColor3 = Color3.fromRGB(255,255,255)
title.TextXAlignment = Enum.TextXAlignment.Left
title.TextSize = 20
title.Font = Enum.Font.GothamBold
title.Parent = header

local offsetY = 40

--// SIDEBAR
local sidebar = Instance.new("Frame")
sidebar.Size = UDim2.new(0.3, 0, 1, -offsetY)
sidebar.Position = UDim2.new(0, 0, 0, offsetY)
sidebar.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
sidebar.Parent = container

--// MAIN
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0.7, 0, 1, -offsetY)
mainFrame.Position = UDim2.new(0.3, 0, 0, offsetY)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
mainFrame.Parent = container

--////////////////////////////////////////////////////
-- AUTO FARM
--////////////////////////////////////////////////////

local autoBlock = Instance.new("Frame")
autoBlock.Size = UDim2.new(0.48, 0, 0.85, 0)
autoBlock.Position = UDim2.new(0, 10, 0, 10)
autoBlock.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
autoBlock.Parent = mainFrame
Instance.new("UIStroke", autoBlock).Color = Color3.fromRGB(80,80,80)

local autoTitle = Instance.new("TextLabel")
autoTitle.Size = UDim2.new(1,0,0,20)
autoTitle.BackgroundTransparency = 1
autoTitle.Text = "Automation"
autoTitle.TextSize = 17
autoTitle.TextColor3 = Color3.fromRGB(255,255,255)
autoTitle.Font = Enum.Font.GothamBold
autoTitle.Parent = autoBlock

local autoLabel = Instance.new("TextLabel")
autoLabel.Size = UDim2.new(0.7,0,0,30)
autoLabel.Position = UDim2.new(0,5,0,35)
autoLabel.BackgroundTransparency = 1
autoLabel.Text = "AutoFarm"
autoLabel.TextColor3 = Color3.fromRGB(220,220,220)
autoLabel.TextSize = 15
autoLabel.Font = Enum.Font.Gotham
autoLabel.Parent = autoBlock

local toggle = Instance.new("TextButton")
toggle.Size = UDim2.new(0,50,0,24)
toggle.Position = UDim2.new(1,-60,0,38)
toggle.BackgroundColor3 = Color3.fromRGB(60,60,60)
toggle.Text = ""
toggle.Parent = autoBlock
Instance.new("UICorner", toggle).CornerRadius = UDim.new(1,0)

local knob = Instance.new("Frame")
knob.Size = UDim2.new(0,20,0,20)
knob.Position = UDim2.new(0,2,0.5,-10)
knob.BackgroundColor3 = Color3.fromRGB(255,255,255)
knob.Parent = toggle
Instance.new("UICorner", knob).CornerRadius = UDim.new(1,0)

local autoEnabled = false

toggle.MouseButton1Click:Connect(function()
	autoEnabled = not autoEnabled
	if autoEnabled then
		toggle.BackgroundColor3 = Color3.fromRGB(0,170,255)
		knob.Position = UDim2.new(1,-22,0.5,-10)
	else
		toggle.BackgroundColor3 = Color3.fromRGB(60,60,60)
		knob.Position = UDim2.new(0,2,0.5,-10)
	end
end)

--////////////////////////////////////////////////////
-- MOVEMENT
--////////////////////////////////////////////////////

local moveBlock = Instance.new("Frame")
moveBlock.Size = UDim2.new(0.48, 0, 0.9, 0)
moveBlock.Position = UDim2.new(0.52, 0, 0, 10)
moveBlock.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
moveBlock.Parent = mainFrame
Instance.new("UIStroke", moveBlock).Color = Color3.fromRGB(80,80,80)

local moveTitle = Instance.new("TextLabel")
moveTitle.Size = UDim2.new(1,0,0,20)
moveTitle.BackgroundTransparency = 1
moveTitle.Text = "Movement"
moveTitle.TextSize = 17
moveTitle.TextColor3 = Color3.fromRGB(255,255,255)
moveTitle.Font = Enum.Font.GothamBold
moveTitle.Parent = moveBlock

local mode = "Hover"
local modeLabel = Instance.new("TextLabel")
modeLabel.Size = UDim2.new(1,0,0,25)
modeLabel.Position = UDim2.new(0,5,0,35)
modeLabel.BackgroundTransparency = 1
modeLabel.Text = "Mode: Hover"
modeLabel.TextColor3 = Color3.fromRGB(220,220,220)
modeLabel.TextSize = 15
modeLabel.Parent = moveBlock

-- dropdown
local btn = Instance.new("TextButton")
btn.Size = UDim2.new(0,24,0,24)
btn.Position = UDim2.new(1,-35,0,38)
btn.BackgroundColor3 = Color3.fromRGB(40,40,40)
btn.Text = ""
btn.Parent = moveBlock
Instance.new("UIStroke", btn).Color = Color3.fromRGB(80,80,80)

local arrow = Instance.new("TextLabel")
arrow.Size = UDim2.new(1,0,1,0)
arrow.BackgroundTransparency = 1
arrow.Text = "^"
arrow.TextSize = 18
arrow.Font = Enum.Font.GothamBold
arrow.TextColor3 = Color3.fromRGB(255,255,255)
arrow.Parent = btn

local drop = Instance.new("Frame")
drop.Size = UDim2.new(0,140,0,0)
drop.Position = UDim2.new(0,5,0,70)
drop.BackgroundColor3 = Color3.fromRGB(25,25,25)
drop.ClipsDescendants = true
drop.Parent = moveBlock
Instance.new("UIStroke", drop).Color = Color3.fromRGB(80,80,80)

local open = false

local function opt(t,y)
	local b=Instance.new("TextButton")
	b.Size=UDim2.new(1,0,0,25)
	b.Position=UDim2.new(0,0,0,y)
	b.Text=t
	b.TextSize=15
	b.BackgroundTransparency=1
	b.TextColor3=Color3.fromRGB(220,220,220)
	b.Parent=drop

	b.MouseButton1Click:Connect(function()
		mode=t
		modeLabel.Text="Mode: "..mode
		open=false
		arrow.Text="^"
		drop:TweenSize(UDim2.new(0,140,0,0),"Out","Quad",0.2,true)
	end)
end

opt("Hover",0)
opt("Teleport",25)

btn.MouseButton1Click:Connect(function()
	open=not open
	if open then
		arrow.Text="v"
		drop:TweenSize(UDim2.new(0,140,0,50),"Out","Quad",0.25,true)
	else
		arrow.Text="^"
		drop:TweenSize(UDim2.new(0,140,0,0),"Out","Quad",0.2,true)
	end
end)

--////////////////////////////////////////////////////
-- SLIDERS
--////////////////////////////////////////////////////

local function createSlider(y, labelText)
	local max = 500
	local val = 0

	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1,0,0,20)
	label.Position = UDim2.new(0,5,0,y)
	label.BackgroundTransparency = 1
	label.Text = labelText..": 0 / 500"
	label.TextSize = 14
	label.TextColor3 = Color3.fromRGB(200,200,200)
	label.Parent = moveBlock

	local bar = Instance.new("Frame")
	bar.Size = UDim2.new(0.9,0,0,6)
	bar.Position = UDim2.new(0,5,0,y+25)
	bar.BackgroundColor3 = Color3.fromRGB(40,40,40)
	bar.Parent = moveBlock
	Instance.new("UICorner", bar).CornerRadius = UDim.new(1,0)

	local fill = Instance.new("Frame")
	fill.Size = UDim2.new(0,0,1,0)
	fill.BackgroundColor3 = Color3.fromRGB(0,170,255)
	fill.Parent = bar
	Instance.new("UICorner", fill).CornerRadius = UDim.new(1,0)

	local knob = Instance.new("Frame")
	knob.Size = UDim2.new(0,10,0,10)
	knob.Position = UDim2.new(0,0,0.5,-5)
	knob.BackgroundColor3 = Color3.fromRGB(255,255,255)
	knob.Parent = bar
	Instance.new("UICorner", knob).CornerRadius = UDim.new(1,0)

	local dragging = false

	local function update(x)
		local abs = bar.AbsolutePosition.X
		local size = bar.AbsoluteSize.X

		local v = math.clamp((x-abs)/size,0,1)
		val = math.floor(v*max)

		fill.Size = UDim2.new(v,0,1,0)
		knob.Position = UDim2.new(v,-5,0.5,-5)

		label.Text = labelText..": "..val.." / 500"
	end

	knob.InputBegan:Connect(function(i)
		if i.UserInputType==Enum.UserInputType.MouseButton1 then
			dragging=true
		end
	end)

	UIS.InputEnded:Connect(function(i)
		if i.UserInputType==Enum.UserInputType.MouseButton1 then
			dragging=false
		end
	end)

	UIS.InputChanged:Connect(function(i)
		if dragging and i.UserInputType==Enum.UserInputType.MouseMovement then
			update(i.Position.X)
		end
	end)
end

createSlider(75,"Hover Speed")
createSlider(135,"Float Height")

--////////////////////////////////////////////////////
-- DRAG + TOGGLE
--////////////////////////////////////////////////////

local dragging=false
local start,sp

header.InputBegan:Connect(function(i)
	if i.UserInputType==Enum.UserInputType.MouseButton1 then
		dragging=true
		start=i.Position
		sp=container.Position
	end
end)

UIS.InputChanged:Connect(function(i)
	if dragging and i.UserInputType==Enum.UserInputType.MouseMovement then
		local d=i.Position-start
		container.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y)
	end
end)

header.InputEnded:Connect(function()
	dragging=false
end)

UIS.InputBegan:Connect(function(i,p)
	if p then return end
	if i.KeyCode==Enum.KeyCode.RightAlt then
		container.Visible=not container.Visible
	end
end)
