local player = game.Players.LocalPlayer
local UIS = game:GetService("UserInputService")

--// GUI
local gui = Instance.new("ScreenGui")
gui.Name = "BlackHoleHubUI"
gui.ResetOnSpawn = false
gui.DisplayOrder = 9999
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent = player:WaitForChild("PlayerGui")

local fullSize = UDim2.new(0.3, 0, 0.3125, 0)

--// CONTAINER
local container = Instance.new("Frame")
container.Size = fullSize
container.Position = UDim2.new(0.5, 0, 0.5, 0)
container.AnchorPoint = Vector2.new(0.5, 0.5)
container.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
container.BorderSizePixel = 0
container.Parent = gui

--// HEADER
local header = Instance.new("Frame")
header.Size = UDim2.new(1, 0, 0, 35)
header.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
header.Parent = container

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -10, 1, 0)
title.Position = UDim2.new(0, 5, 0, 0)
title.BackgroundTransparency = 1
title.Text = "BlackHole Hub"
title.TextColor3 = Color3.fromRGB(255,255,255)
title.TextXAlignment = Enum.TextXAlignment.Left
title.TextScaled = true
title.Font = Enum.Font.GothamBold
title.Parent = header

local offsetY = 37

--// SIDEBAR
local sidebar = Instance.new("Frame")
sidebar.Size = UDim2.new(0.3, 0, 1, -offsetY)
sidebar.Position = UDim2.new(0, 0, 0, offsetY)
sidebar.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
sidebar.Parent = container

--// MAIN
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0.7, 0, 1, -offsetY)
mainFrame.Position = UDim2.new(0.3, 0, 0, offsetY)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
mainFrame.Parent = container

--////////////////////////////////////////////////////
-- MOVEMENT BLOCK
--////////////////////////////////////////////////////

local moveBlock = Instance.new("Frame")
moveBlock.Size = UDim2.new(0.48, 0, 0.85, 0)
moveBlock.Position = UDim2.new(0.52, 0, 0, 10)
moveBlock.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
moveBlock.Parent = mainFrame
Instance.new("UIStroke", moveBlock).Color = Color3.fromRGB(80,80,80)

local moveTitle = Instance.new("TextLabel")
moveTitle.Size = UDim2.new(1,0,0,18)
moveTitle.BackgroundTransparency = 1
moveTitle.Text = "Movement"
moveTitle.TextSize = 14
moveTitle.TextColor3 = Color3.fromRGB(255,255,255)
moveTitle.Font = Enum.Font.GothamBold
moveTitle.Parent = moveBlock

--////////////////////////////////////////////////////
-- MODE
--////////////////////////////////////////////////////

local modeLabel = Instance.new("TextLabel")
modeLabel.Size = UDim2.new(0.5,0,0,25)
modeLabel.Position = UDim2.new(0,5,0,30)
modeLabel.BackgroundTransparency = 1
modeLabel.Text = "Mode: Hover"
modeLabel.TextColor3 = Color3.fromRGB(220,220,220)
modeLabel.TextSize = 14
modeLabel.Font = Enum.Font.Gotham
modeLabel.Parent = moveBlock

--////////////////////////////////////////////////////
-- SPEED LABEL
--////////////////////////////////////////////////////

local speedLabel = Instance.new("TextLabel")
speedLabel.Size = UDim2.new(1,0,0,20)
speedLabel.Position = UDim2.new(0,5,0,70)
speedLabel.BackgroundTransparency = 1
speedLabel.Text = "Hover Speed: 0 / 500"
speedLabel.TextColor3 = Color3.fromRGB(200,200,200)
speedLabel.TextSize = 13
speedLabel.Font = Enum.Font.Gotham
speedLabel.TextXAlignment = Enum.TextXAlignment.Left
speedLabel.Parent = moveBlock

--////////////////////////////////////////////////////
-- SLIDER
--////////////////////////////////////////////////////

local maxSpeed = 500
local value = 0

local sliderBack = Instance.new("Frame")
sliderBack.Size = UDim2.new(0.9,0,0,6)
sliderBack.Position = UDim2.new(0,5,0,95)
sliderBack.BackgroundColor3 = Color3.fromRGB(40,40,40)
sliderBack.Parent = moveBlock
Instance.new("UICorner", sliderBack).CornerRadius = UDim.new(1,0)

local fill = Instance.new("Frame")
fill.Size = UDim2.new(0,0,1,0)
fill.BackgroundColor3 = Color3.fromRGB(0,170,255)
fill.Parent = sliderBack
Instance.new("UICorner", fill).CornerRadius = UDim.new(1,0)

local knob = Instance.new("Frame")
knob.Size = UDim2.new(0,10,0,10)
knob.Position = UDim2.new(0,0,0.5,-5)
knob.BackgroundColor3 = Color3.fromRGB(255,255,255)
knob.Parent = sliderBack
Instance.new("UICorner", knob).CornerRadius = UDim.new(1,0)

local dragging = false

local function update(inputX)
	local absPos = sliderBack.AbsolutePosition.X
	local absSize = sliderBack.AbsoluteSize.X

	local x = math.clamp((inputX - absPos) / absSize, 0, 1)

	value = math.floor(x * maxSpeed)

	fill.Size = UDim2.new(x,0,1,0)
	knob.Position = UDim2.new(x, -5, 0.5, -5)

	speedLabel.Text = "Hover Speed: "..value.." / "..maxSpeed
end

knob.InputBegan:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
	end
end)

UIS.InputEnded:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)

UIS.InputChanged:Connect(function(i)
	if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
		update(i.Position.X)
	end
end)

--////////////////////////////////////////////////////
-- DRAG WINDOW (basic)
--////////////////////////////////////////////////////

local drag = false
local start,sp

header.InputBegan:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 then
		drag = true
		start = i.Position
		sp = container.Position
	end
end)

header.InputEnded:Connect(function()
	drag = false
end)

UIS.InputChanged:Connect(function(i)
	if drag and i.UserInputType == Enum.UserInputType.MouseMovement then
		local d = i.Position - start
		container.Position = UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y)
	end
end)

--////////////////////////////////////////////////////
-- TOGGLE GUI
--////////////////////////////////////////////////////

local opened = true

UIS.InputBegan:Connect(function(i,p)
	if p then return end
	if i.KeyCode == Enum.KeyCode.RightAlt then
		opened = not opened
		container.Visible = opened
	end
end)
